# Clenic

Clenic/: Clenic.sln
Clenic/API/: MyE.API.csproj  Startup.cs
Clenic/API/Controllers/: EmpresaController.cs  IngenieroController.cs  MantenimientoController.cs  SanatorioController.cs  SolicitudesController.cs  UsuarioController.cs
Clenic/API/Properties/: launchSettings.json
Clenic/Business.Constants/: Constants.cs
Clenic/Business.DTO/: ColaboradorDTO.cs  IngenieroDTO.cs  LoginDTO.cs  SolicitudDTO.cs
Clenic/Business.DTO/Usuarios/: CentroSaludLogDTO.cs  ColaboradorLogDTO.cs
Clenic/Business.Helpers/: Class1.cs  ConvertHelper.cs
Clenic/Business.MainModule/: Business.MainModule.csproj  EmpresaBusiness.cs  IngenierosBusiness.cs  LoginBusiness.cs  MantenimientoBusiness.cs  SanatorioBusiness.cs  SolicitudBusiness.cs  UsuarioBusiness.cs
Clenic/DistributedServices.DTO/: CambiarEstadoIngeniero.cs  CambiarMantenimiento.cs  EmpresaReg.cs  IngenieroReg.cs  LoginRqst.cs  SanatorioReg.cs  SolicitudReg.cs
Clenic/Domain.Entities/: CentroSalud.cs  ClenicBDContext.cs  Colaborador.cs  Domain.Entities.csproj  Empresa.cs  Ingeniero.cs  Mantenimiento.cs  Maquina.cs  Reporte.cs  Sanatorio.cs  Solicitud.cs  Usuario.cs
Clenic/Infraestructure.Data/: Infrastructure.Data.csproj  SqlContext.cs
Clenic/MyE.Web/: MyE.Web.csproj  Program.cs  Startup.cs
Clenic/MyE.Web/BE/: LoginCentroSaludSession.cs  LoginColaboradorSession.cs
Clenic/MyE.Web/Controllers/: BaseController.cs  HomeController.cs  SolicitudesController.cs
Clenic/Testing/: PruebasUnitarias.cs  Testing.csproj
(+24 files in other folders)
