<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business.Constants\Business.Constants.csproj" />
    <ProjectReference Include="..\Business.DTO\Business.DTO.csproj" />
    <ProjectReference Include="..\Infraestructure.Data\Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
